accept
ache
acknowledge
act
add
admire
admit
admonish
advise
adopt
affirm
afford
agree
ail
alert
allege
allow
allude
amuse
analyze
announce
annoy
answer
apologize
appeal
appear
applaud
appreciate
approve
argue
arrange
arrest
arrive
articulate
ask
assert
assure
attach
attack
attempt
attend
attract
auction
avoid
avow
awake
babble
back
bake
balance
balk
ban
bang
bandage
bar
bare
bargain
bark
barrage
barter
baste
bat
bathe
battle
bawl
be
beam
bear
beat
become
befriend
beg
begin
behave
believe
bellow
belong
bend
berate
besiege
bestow
bet
bid
bite
bleach
bleed
bless
blind
blink
blot
blow
blurt
blush
boast
bob
boil
bolt
bomb
book
bore
borrow
bounce
bow
box
brag
brake
branch
brand
break
breathe
breed
bring
broadcast
broil
bruise
brush
bubble
build
bump
burn
burnish
bury
buy
buzz
cajole
calculate
call
camp
care
carry
carve
cause
caution
catch
challenge
change
chant
charge
chase
cheat
check
cheer
chew
chide
chip
choke
chomp
choose
chop
claim
clap
clean
clear
climb
clip
close
coach
coil
collect
color
comb
come
comfort
command
comment
communicate
compare
compete
complain
complete
concede
concentrate
concern
conclude
concur
confess
confide
confirm
connect
consent
consider
consist
contain
contend
continue
cook
copy
correct
cost
cough
count
counter
cover
covet
crack
crash
crave
crawl
crochet
cross
criticize
croak
cross-examine
crowd
crush
cry
cure
curl
curse
curve
cut
cycle
dam
damage
dance
dare
deal
debate
decay
deceive
decide
decipher
declare
decorate
delay
delight
deliver
demand
deny
depend
describe
desert
deserve
desire
deter
develop
dial
dictate
die
dig
digress
direct
disclose
dislike
dive
divide
divorce
divulge
do
dock
dole
dote
double
doubt
drag
drain
draw
dream
dress
drip
drill
drink
drive
drone
drop
drown
dry
dupe
dump
dust
dye
earn
eat
echo
edit
educate
elope
embarrass
emigrate
emit
emphasize
employ
empty
enchant
encode
encourage
end
enjoin
enjoy
enter
entertain
enunciate
envy
equivocate
escape
evacuate
evaporate
exaggerate
examine
excite
exclaim
excuse
exercise
exist
expand
expect
expel
exhort
explain
explode
explore
extend
extoll
face
fade
fail
fall
falter
fasten
favor
fax
fear
feed
feel
fence
fetch
fight
file
fill
film
find
fire
fish
fit
fix
flap
flash
flee
float
flood
floss
flow
flower
fly
fold
follow
fool
force
foretell
forget
forgive
form
found
frame
freeze
fret
frighten
fry
fume
garden
gasp
gather
gaze
gel
get
gild
give
glide
glue
gnaw
go
grab
grate
grease
greet
grill
grin
grip
groan
grow
growl
grumble
grunt
guarantee
guard
guess
guide
gurgle
gush
hail
hammer
hand
handle
hang
happen
harass
harm
harness
hate
haunt
have
head
heal
heap
hear
heat
help
hide
highlight
hijack
hinder
hint
hiss
hit
hold
hook
hoot
hop
hope
hover
howl
hug
hum
hunt
hurry
hurt
ice
identify
ignore
imagine
immigrate
imply
implore
impress
improve
include
increase
infect
inflate
influence
inform
infuse
inject
injure
inquire
insist
inspect
inspire
instruct
intend
interest
interfere
interject
interrupt
introduce
invent
invest
invite
irritate
iron
itch
jab
jabber
jail
jam
jeer
jest
jog
join
joke
jolt
judge
juggle
jump
keep
kick
kill
kiss
kneel
knit
knock
knot
know
label
lament
land
last
laugh
lay
lead
lean
learn
leave
lecture
lend
let
level
license
lick
lie
lift
light
lighten
like
list
listen
live
load
loan
lock
long
look
loosen
lose
love
lower
mail
maintain
make
man
manage
mar
march
mark
marry
marvel
mate
matter
mean
measure
meet
melt
memorize
mend
mention
merge
milk
mine
miss
mix
moan
moor
mourn
molt
move
mow
mug
multiply
mumble
murder
mutter
nag
nail
name
nap
need
nest
nod
note
notice
number
obey
object
observe
obtain
occur
offend
offer
ogle
oil
omit
open
operate
order
overflow
overrun
owe
own
pack
pad
paddle
paint
pant
park
part
pass
paste
pat
pause
pay
peck
pedal
peel
peep
peer
peg
pelt
perform
permit
pester
pet
phone
pick
pinch
pine
place
plan
plant
play
plead
please
pledge
plow
plug
point
poke
polish
ponder
pop
possess
post
postulate
pour
practice
pray
preach
precede
predict
prefer
prepare
present
preserve
press
pretend
prevent
prick
print
proceed
proclaim
produce
profess
program
promise
propose
protect
protest
provide
pry
pull
pump
punch
puncture
punish
push
put
question
quilt
quit
quiz
quote
race
radiate
rain
raise
rant
rain
rate
rave
reach
realize
read
rebuff
recall
receive
recite
recognize
recommend
record
reduce
reflect
refuse
regret
reign
reiterate
reject
rejoice
relate
relax
release
rely
remain
remember
remind
remove
repair
repeat
replace
reply
report
reprimand
reproduce
request
rescue
retire
retort
return
reveal
reverse
rhyme
ride
ring
rinse
rise
risk
roar
rob
rock
roll
rot
row
rub
ruin
rule
run
rush
sack
sail
satisfy
save
savor
saw
say
scare
scatter
scoff
scold
scoot
scorch
scrape
scratch
scream
screech
screw
scribble
seal
search
see
sell
send
sense
separate
serve
set
settle
sever
sew
shade
shampoo
share
shave
shelter
shift
shiver
shock
shoot
shop
shout
show
shriek
shrug
shut
sigh
sign
signal
sin
sing
singe
sip
sit
skate
skateboard
sketch
ski
skip
slap
sleep
slice
slide
slip
slow
smash
smell
smile
smoke
snap
snarl
snatch
sneak
sneer
sneeze
snicker
sniff
snore
snort
snoop
snooze
snow
soak
sob
soothe
sound
sow
span
spare
spark
sparkle
speak
speculate
spell
spend
spill
spin
spoil
spot
spray
sprout
sputter
squash
squeeze
stab
stain
stammer
stamp
stand
star
stare
start
stash
state
stay
steer
step
stipulate
stir
stitch
stop
store
strap
storm
stow
strengthen
stress
stretch
strip
stroke
stuff
stutter
stray
strum
strut
stun
stunt
submerge
succeed
suffer
suggest
suit
supply
support
suppose
surmise
surprise
surround
suspect
suspend
sway
swear
swim
swing
switch
swoop
sympathize
talk
take
tame
tap
taste
taunt
teach
tear
tease
telephone
tell
tempt
terrify
test
testify
thank
thaw
theorize
think
threaten
throw
thunder
tick
tickle
tie
time
tip
tire
toast
toss
touch
tour
tow
trace
track
trade
train
translate
transport
trap
travel
treat
tremble
trick
trickle
trim
trip
trot
trouble
trust
trounce
try
tug
tumble
turn
twist
type
understand
undress
unfasten
unite
unlock
unpack
uphold
upset
upstage
urge
untie
use
usurp
utter
vacuum
value
vanish
vanquish
venture
visit
voice
volunteer
vote
vouch
wail
wait
wake
walk
wallow
wander
want
warm
warn
wash
waste
watch
water
wave
waver
wear
weave
wed
weigh
welcome
whimper
whine
whip
whirl
whisper
whistle
win
wink
wipe
wish
wobble
wonder
work
worry
wrap
wreck
wrestle
wriggle
write
writhe
x-ray
yawn
yell
yelp
yield
yodel
zip
zoom